section {

    .image-container {
        position: relative;
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;


        h2 {
            text-align: center;
            color: var(--color-white);
            padding-left: 30px;

            span {
                color: var(--color-gray-900);
            }
        }

        .arrow {
            position: absolute;
            height: 100%;
        }

        .computer {
            width: 50%;
        }

        .dark-theme {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--color-gray-900);
            height: 30vh;

            @include md {
                height: 90vh;
            }
        }

        .light-theme {
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--color-white);
            clip-path: inset(-4px -4px -4px 50%);
            height: 30vh;

            @include md {
                height: 90vh;
            }
        }
    }

    .vertical-line {
        //border: 1px solid var(--color-theme);
    }
}
