@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #e57e88;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
}

:root.dark {
  --color-gray-000: #0B0F19;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-white: #0B0F19;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #e57e88;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-gray-900);
  background: var(--color-white);
}

a {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-weight: 600;
  color: #6366F1;
  font-size: 1em;
  display: inline-block;
}
a:active, a:visited, a:focus, a:hover {
  color: var(--color-theme);
}
a:hover {
  color: var(--color-theme);
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.nav-link {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-gray-900) !important;
  text-decoration: none;
  font-size: 1em;
  display: inline-block;
}
.nav-link:active, .nav-link.active, .nav-link:hover {
  color: #6366F1 !important;
  text-decoration: underline;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
.container.container-fixed-500 {
  width: 500px;
}
.container.container-fixed-700 {
  width: 700px;
}

.h1 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 2.5em !important;
}

.h2 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 2em !important;
}

.h3 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.75em !important;
}

.h4 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.5em !important;
}

.h5 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.25em !important;
}

.h6 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 1em !important;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

.btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.btn-socialmedia:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-200);
}

.btn-theme {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  color: var(--color-white) !important;
  background: var(--color-theme);
}
.btn-theme i {
  margin-right: 10px;
}
.btn-theme:hover {
  color: var(--color-white);
  background: var(--color-gray-800);
}

.btn-theme-secondary {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  color: var(--color-gray-800);
  background: var(--color-gray-200);
}
.btn-theme-secondary i {
  margin-right: 10px;
}
.btn-theme-secondary:hover {
  color: var(--color-white);
  background: var(--color-gray-800);
}

.btn-small {
  padding: 12px 35px !important;
}

.btn-mobile {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  padding: 0;
  height: 50px;
  width: 55px;
  font-size: 20px;
}
.btn-mobile i {
  margin-right: 10px;
}
.btn-mobile:hover {
  color: var(--color-white);
  background: var(--color-gray-800);
}
.btn-mobile i {
  margin-right: 0;
}

.btn {
  border: 1px solid transparent;
  color: var(--color-gray-800);
  outline: none;
  border-radius: 8px;
  padding: 12px 25px;
  transition: background 0.15s ease-in-out, color 0.15s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn i {
  margin-right: 1rem;
}
.btn:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-gray {
  background: var(--color-gray);
  color: var(--color-black);
  border: 1px solid var(--color-gray);
}
.btn-gray:hover {
  text-decoration: none;
  border: 1px solid var(--color-theme);
  background: var(--color-theme);
  color: var(--color-white);
}

.btn-white {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  color: var(--color-gray-100);
}
.btn-white:hover {
  border: 1px solid var(--color-gray-700);
  background-color: var(--color-gray-700);
  color: var(--color-white);
}
.btn-white:hover i {
  color: var(--color-white);
}

.btn-nav {
  padding: 8px 0;
  font-size: 16px;
}
.btn-nav.active {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-nav:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-circle {
  background: var(--color-white);
  color: var(--color-gray-700);
  padding: 8px 8px;
  width: 44px;
  height: 44px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.25);
}
.btn-circle i {
  margin-top: 2px;
  margin-right: 0;
}
.btn-circle:hover {
  cursor: pointer;
}

.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.btn-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.btn-switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch input:checked + .slider:before {
  transform: translateX(23px);
}
.btn-switch .slider.round {
  border-radius: 34px;
}
.btn-switch .slider.round:before {
  border-radius: 50%;
}

.feature-box {
  padding: 20px;
  transition: all 0.1s ease-in-out;
}
.feature-box:hover {
  background-color: var(--color-white);
  box-shadow: 0 8px 18px -8px var(--color-gray-400);
}
.feature-box h5 {
  font-size: 20px;
  margin: 0;
}
.feature-box img {
  padding: 20px;
  border-radius: 8px;
}

.work-tools-box:hover {
  box-shadow: 0 8px 18px -8px var(--color-gray-400);
}

form {
  display: grid;
  width: 100%;
}
form .input-label {
  font-weight: 600;
  padding: 2px 0;
  margin-top: 15px;
}
form .input-group {
  position: relative;
  display: grid;
}
form .checkbox-group label {
  font-weight: 400;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
form input,
form textarea {
  font-family: "manrope", sans-serif;
  font-size: 1em;
  font-weight: 400 !important;
  color: var(--color-gray-900);
  background-color: var(--color-white);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
form input::placeholder,
form textarea::placeholder {
  opacity: 0.5;
}
form input[type=checkbox] {
  height: 25px;
  width: 25px;
  margin: 0;
}
form .field-validation-error {
  position: absolute;
  bottom: -25px;
  color: var(--color-danger);
  font-size: 0.9em;
  padding: 2px 0;
}
form .validation-checkbox {
  position: relative;
}
form .input-validation-error {
  border: 1px solid var(--color-danger);
}
form .btn {
  font-size: 1em;
}

textarea,
select,
input:not([type=checkbox]) {
  min-width: 385px;
  font-size: 16px;
  font-family: "manrope";
  font-weight: 400 !important;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
@media (min-width: 1200px) {
  textarea,
  select,
  input:not([type=checkbox]) {
    min-width: 300px;
    font-size: 16px;
    font-family: "manrope";
    font-weight: 400 !important;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--color-gray-400);
  }
  textarea::placeholder,
  select::placeholder,
  input:not([type=checkbox])::placeholder {
    opacity: 0.5;
  }
}
textarea::placeholder,
select::placeholder,
input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.select {
  position: relative;
  min-width: 300px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5.5 7l4.5 4.5L14.5 7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
}
.select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  z-index: 10;
}
.select .select-options .option {
  padding: 10px;
  cursor: pointer;
  background-color: var(--color-white);
}

#cookie-consent {
  padding: 1.5rem 0 !important;
  border-radius: 0;
}

header {
  padding: 15px;
  padding-bottom: 15px;
}
header .container {
  display: grid;
  gap: 40px;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo account mobile";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo sw account mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav sw account";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container nav {
  grid-area: nav;
  position: relative;
  display: none;
  transform: translateX(100%);
  transition: transform 1.3s ease-in-out;
  padding-top: 100px;
}
@media (min-width: 1200px) {
  header .container nav {
    position: static;
    transform: none;
    display: flex;
    gap: 20px;
    padding-top: 0;
  }
}
header .container nav.active {
  display: block;
  background-color: var(--color-gray-800);
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transform: translateX(0);
  z-index: 20;
}
@media (min-width: 768px) {
  header .container nav.active {
    width: 50%;
    z-index: 20;
  }
}
header .container nav a {
  display: block;
  color: var(--color-white) !important;
  text-align: center;
  padding: 20px;
}
@media (min-width: 1200px) {
  header .container nav a {
    padding: 0;
    color: var(--color-gray-900) !important;
  }
}
header .container .btn-switch {
  grid-area: sw;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: account;
  display: none;
  gap: 15px;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .profile {
  display: flex;
  justify-content: center;
}
header .container .profile .image {
  position: relative;
}
header .container .profile .image img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
header .container .btn-mobile {
  grid-area: mobile;
  z-index: 20;
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}

.showcase {
  padding-bottom: 50px;
}
.showcase .container .showcase-img-taskmaster {
  position: absolute;
  width: 370px;
  right: 0px;
  z-index: -20;
}
@media (min-width: 992px) {
  .showcase .container .showcase-img-taskmaster {
    width: 550px;
  }
}
@media (min-width: 1200px) {
  .showcase .container .showcase-img-taskmaster {
    width: 650px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .showcase-img-taskmaster {
    width: 750px;
  }
}
.showcase .container .content {
  padding-top: 360px;
  text-align: center;
}
@media (min-width: 768px) {
  .showcase .container .content {
    padding-top: 20px;
    text-align: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .showcase .container .content {
    padding-top: 20px;
    width: 45%;
  }
}
@media (min-width: 992px) {
  .showcase .container .content h1 {
    font-size: 50px;
  }
}
.showcase .container .content .get-started {
  margin: 40px 0;
}
.showcase .container .content .brands {
  position: static;
  width: 100%;
  margin-bottom: 225px;
}
.showcase .container .content .brands h6 {
  font-size: 12px;
}
@media (min-width: 768px) {
  .showcase .container .content .brands {
    position: relative;
    width: 200%;
    z-index: -20;
  }
}

.features {
  background-color: var(--color-gray-100);
  padding: 50px 0px;
}
.features .container {
  text-align: center;
}
.features .container .section-title h1 {
  font-size: 34px;
}
.features .container .tool-features {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .feature-box:nth-child(1) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(2) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(3) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(4) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(5) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(6) {
  border-bottom: none;
}
@media (min-width: 768px) {
  .features .container .tool-features .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(4) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(5) {
    border-bottom: none;
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(6) {
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .features .container .tool-features .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: none;
  }
  .features .container .tool-features .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: none;
  }
  .features .container .tool-features .feature-box:nth-child(4) {
    border-bottom: none;
  }
  .features .container .tool-features .feature-box:nth-child(5) {
    border-bottom: none;
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(6) {
    border-bottom: none;
  }
}

section .image-container {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
}
section .image-container h2 {
  text-align: center;
  color: var(--color-white);
  padding-left: 30px;
}
section .image-container h2 span {
  color: var(--color-gray-900);
}
section .image-container .arrow {
  position: absolute;
  height: 100%;
}
section .image-container .computer {
  width: 50%;
}
section .image-container .dark-theme {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-900);
  height: 30vh;
}
@media (min-width: 768px) {
  section .image-container .dark-theme {
    height: 90vh;
  }
}
section .image-container .light-theme {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  clip-path: inset(-4px -4px -4px 50%);
  height: 30vh;
}
@media (min-width: 768px) {
  section .image-container .light-theme {
    height: 90vh;
  }
}
.manage-your-work .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .manage-your-work .container {
    grid-template-columns: 1fr 1fr;
  }
}
.manage-your-work .container .dashboard-image {
  margin-top: 50px;
  width: 400px;
  z-index: -20;
}
@media (min-width: 768px) {
  .manage-your-work .container .dashboard-image {
    margin-top: 100px;
  }
}
@media (min-width: 992px) {
  .manage-your-work .container .dashboard-image {
    width: 450px;
  }
}
@media (min-width: 1200px) {
  .manage-your-work .container .dashboard-image {
    width: 500px;
  }
}
@media (min-width: 1400px) {
  .manage-your-work .container .dashboard-image {
    width: 650px;
  }
}
@media (min-width: 1200px) {
  .manage-your-work .container .content {
    margin: 80px 100px;
  }
}
.manage-your-work .container .content .section-title h1 {
  margin: 50px;
  font-size: 30px;
}
@media (min-width: 1200px) {
  .manage-your-work .container .content .section-title h1 {
    font-size: 36px;
  }
}
.manage-your-work .container .content .section-list {
  padding-bottom: 30px;
  font-size: 14px;
}
@media (min-width: 1200px) {
  .manage-your-work .container .content .section-list {
    padding-bottom: 30px;
    font-size: 16px;
  }
}
.manage-your-work .container .content .section-list .fa-regular {
  color: var(--color-theme);
  padding: 8px;
}
.manage-your-work .container .content .learn-more {
  margin: 0 50px 50px;
  width: 195px;
}
.manage-your-work .container .content .learn-more .fa-sharp {
  padding: 0 5px;
}

.download {
  background-color: var(--color-gray-100);
}
.download .container {
  background-color: var(--color-gray-200);
  width: 85%;
}
@media (min-width: 992px) {
  .download .container {
    display: -webkit-box;
  }
}
.download .container .phone-img {
  width: 350px;
  z-index: -20;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .download .container .phone-img {
    width: 400px;
  }
}
@media (min-width: 992px) {
  .download .container .phone-img {
    width: 500px;
  }
}
@media (min-width: 1200px) {
  .download .container .phone-img {
    width: 550px;
  }
}
.download .container .content .section-title {
  width: 65%;
  font-size: 30px;
}
@media (min-width: 768px) {
  .download .container .content .app {
    position: relative;
    top: -60px;
    left: 220px;
  }
}
@media (min-width: 992px) {
  .download .container .content .app {
    position: relative;
    top: -80px;
    left: 240px;
  }
}
@media (min-width: 768px) {
  .download .container .content .google {
    position: relative;
    top: -60px;
    left: 220px;
  }
}
@media (min-width: 992px) {
  .download .container .content .google {
    position: relative;
    top: -80px;
    left: 240px;
  }
}

.worktools {
  padding: 50px 0px;
}
.worktools .container {
  display: none;
}
@media (min-width: 768px) {
  .worktools .container {
    display: grid;
  }
}
@media (min-width: 1200px) {
  .worktools .container {
    display: grid;
  }
}
.worktools .container .section-title {
  text-align: center;
}
.worktools .container .section-title h1 {
  font-size: 34px;
}
@media (min-width: 1200px) {
  .worktools .container .section-title p {
    padding: 0 200px 0;
  }
}
.worktools .container .work-tools {
  margin-top: 40px;
  display: grid;
}
@media (min-width: 768px) {
  .worktools .container .work-tools {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .worktools .container .work-tools {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.worktools .container .work-tools .work-tools-box {
  padding: 30px;
}

.subscribe {
  background-color: var(--color-gray-100);
  padding: 4rem 0;
}
.subscribe .container {
  width: 88%;
}
.subscribe .container .input-group {
  position: relative;
  margin: 20px 0;
}
.subscribe .container .input-group i {
  position: absolute;
  left: 20px;
  top: 13px;
  font-size: 1.3em;
}
.subscribe .container .btn {
  margin: 1em 0;
}
@media (min-width: 768px) {
  .subscribe .container .btn {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .subscribe .container {
    width: 60%;
  }
  .subscribe .container .title {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .subscribe .container .title h2 {
    font-size: 34px;
  }
  .subscribe .container form .alternative {
    width: 100%;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .subscribe .container form .alternative {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .subscribe .container form .alternative h4 {
    font-size: 24px;
    width: 50%;
  }
  .subscribe .container form .alternative .options {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .subscribe .container form .alternative .options input {
    width: 18px;
  }
}
@media (min-width: 768px) {
  .subscribe .container form .email {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr auto;
    gap: 1.5rem;
  }
  .subscribe .container form .email .input-group {
    position: relative;
    margin: 0;
  }
  .subscribe .container form .email .input-group i {
    position: absolute;
    left: 20px;
    top: 13px;
    font-size: 1.3em;
  }
  .subscribe .container form .email .input-group input {
    padding-left: 55px;
    background-color: var(--color-gray-100);
    margin: 0 0 1em;
  }
}

.signup {
  margin-bottom: 30px;
}
.signup .container {
  width: 95%;
}
@media (min-width: 1200px) {
  .signup .container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .signup .container form {
    width: 50%;
  }
}
.signup .container form h1 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 0;
}
.signup .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" " lastname" " email" "password" "confirm" "terms" "submit";
}
@media (min-width: 768px) {
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "submit submit";
  }
}
.signup .container form .form-content .input-firstname {
  grid-area: firstname;
}
.signup .container form .form-content .input-lastname {
  grid-area: lastname;
}
.signup .container form .form-content .input-email {
  grid-area: email;
}
.signup .container form .form-content .input-password {
  grid-area: password;
}
.signup .container form .form-content .input-confirm {
  grid-area: confirm;
}
.signup .container form .form-content .checkbox-group {
  grid-area: terms;
  margin-bottom: 30px;
  margin-top: 0.8em;
}
.signup .container form .form-content button {
  grid-area: submit;
}

.signin {
  margin-bottom: 30px;
}
.signin .container {
  width: 95%;
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .signin .container {
    width: 50%;
    z-index: -1;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .signin .container form {
    width: 50%;
  }
}
.signin .container form h1 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 0;
}
.signin .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
}
.signin .container form .form-content .checkbox-group {
  margin-bottom: 30px;
  margin-top: 30px;
}
.courses {
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.courses .container .navigation {
  font-size: 14px;
}
.courses .container .navigation a {
  text-decoration: none;
  color: var(--color-gray-600);
}
.courses .container .navigation a .fa-regular {
  margin-right: 4px;
}
.courses .container .navigation .fa-solid {
  font-size: 10px;
  color: var(--color-gray-600);
  margin: 0 5px;
}
.courses .container .navigation span {
  color: var(--color-theme);
}
@media (min-width: 1200px) {
  .courses .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
}
.courses .container .header h1 {
  font-size: 48px;
}
.courses .container .header .filters {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  min-width: 6rem;
  z-index: 30;
}
.courses .container .header .filters i {
  position: absolute;
}
@media (min-width: 768px) {
  .courses .container .header .filters {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
  }
}
@media (min-width: 1200px) {
  .courses .container .header .filters {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
  }
  .courses .container .header .filters select {
    position: absolute;
    min-width: 241px;
  }
  .courses .container .header .filters .option {
    padding: 10px;
    cursor: pointer;
  }
  .courses .container .header .filters .option:hover {
    background-color: var(--color-gray-400);
  }
}
.courses .container .header .filters input {
  height: 44px;
  background-color: var(--color-white);
}
.courses .container .items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2em;
}
@media (min-width: 768px) {
  .courses .container .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 1200px) {
  .courses .container .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
.courses .container .items .course {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px -4px var(--color-gray-500);
  color: var(--color-gray-700);
}
.courses .container .items .course:hover {
  box-shadow: 0 0 14px -4px var(--color-gray-900);
}
.courses .container .items .course .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 4px;
}
.courses .container .items .course .bookmark {
  position: absolute;
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  border-radius: 50%;
  padding: 12px;
  top: 1rem;
  right: 1rem;
  z-index: 0;
  border: none;
  transition: all 0.25s ease-in-out;
}
.courses .container .items .course .bookmark:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
}
.courses .container .items .course img {
  width: 100%;
}
.courses .container .items .course .content {
  padding: 1rem 2rem;
}
.courses .container .items .course .content .title {
  font-size: 20px;
}
.courses .container .items .course .content .author {
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .container .items .course .content .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .discount {
  color: var(--color-danger-dark);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .original {
  color: var(--color-theme);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .discount-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .container .items .course .content .footer {
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-400);
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .container .items .course .content .footer .hours i {
  margin-right: 5px;
}
.courses .container .items .course .content .footer .likes i {
  margin-right: 5px;
}

.section-skills .container .skills-container {
  display: flex;
  flex-direction: column-reverse;
  background-color: var(--color-gray-100);
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-skills .container .skills-container {
    flex-direction: row;
    justify-content: space-around;
  }
}
.section-skills .container .skills-container .text-container {
  margin-top: 50px;
  margin-left: 80px;
}
.section-skills .container .skills-container .text-container p {
  font-size: 20px;
  color: var(--color-gray- 700);
  margin-bottom: -10px;
}
@media (min-width: 768px) {
  .section-skills .container .skills-container .text-container h2 {
    width: 70%;
  }
}
.section-skills .container .skills-container .text-container h2 span {
  color: var(--color-theme);
}
.section-skills .container .skills-container .img-container img {
  width: 100%;
}

.pagination {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.pagination .number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  text-decoration: none;
}
.pagination .number:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}
.pagination .number.active {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.contact {
  background-color: var(--color-gray-200);
}
.contact .container .navigation {
  padding: 1.5em 0;
  font-size: 14px;
}
.contact .container .navigation a {
  text-decoration: none;
  color: var(--color-gray-600);
}
.contact .container .navigation a .fa-regular {
  margin-right: 4px;
}
.contact .container .navigation .fa-solid {
  font-size: 10px;
  color: var(--color-gray-600);
  margin: 0 5px;
}
.contact .container .navigation span {
  color: var(--color-theme);
}
.contact .container .contact-info {
  width: 85%;
  padding: 65px;
  position: relative;
}
.contact .container .contact-info h1 {
  font-size: 28px;
}
.contact .container .contact-info .img-icon1 {
  position: absolute;
  top: 140px;
  left: -10px;
}
.contact .container .contact-info .img-icon2 {
  position: absolute;
  top: 290px;
  left: -10px;
}
@media (min-width: 992px) {
  .contact .container .contact-info {
    padding: 65px 0 0;
    width: 25%;
    position: relative;
  }
  .contact .container .contact-info h1 {
    font-size: 36px;
  }
  .contact .container .contact-info .img-icon1 {
    position: absolute;
    left: -80px;
    top: 165px;
  }
  .contact .container .contact-info .img-icon2 {
    position: absolute;
    left: -80px;
    top: 330px;
  }
  .contact .container .contact-info i {
    padding: 10px;
  }
}
.contact .container .contact-box {
  position: relative;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
  background-color: var(--color-white);
  padding: 20px;
  margin: 30px 0px -50px;
}
@media (min-width: 992px) {
  .contact .container .contact-box {
    position: relative;
    padding: 60px;
    margin: -360px 650px -150px;
    background-color: var(--color-white);
    width: 450px;
    height: 600px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
  }
  .contact .container .contact-box .btn {
    margin: 50px 0;
  }
}
.contact .map-img {
  width: 100%;
}

.account {
  height: 100%;
  padding: 2rem 0;
}
.account h1 {
  margin: 0.5em;
  font-size: 42px;
}
.account .title-basic {
  margin: 1em;
  color: var(--color-theme);
}
.account .container {
  height: 100%;
  display: grid;
  grid-template-columns: 390px;
}
@media (min-width: 768px) {
  .account .container {
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    gap: 0 10px;
  }
}
@media (min-width: 1200px) {
  .account .container {
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto;
    gap: 0 30px;
  }
}
@media (min-width: 768px) {
  .account .container form.form-details {
    grid-column: span 2; /* Tar upp två kolumner på bredare skärmar */
  }
  .account .container form.form-address {
    grid-column: span 2; /* Tar upp två kolumner på bredare skärmar */
  }
}
.account .container form .form-details {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "phone" "bio";
}
@media (min-width: 992px) {
  .account .container form .form-details {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio";
  }
}
.account .container form .form-details .input-firstname {
  grid-area: firstname;
}
.account .container form .form-details .input-lastname {
  grid-area: lastname;
}
.account .container form .form-details .input-email {
  grid-area: email;
}
.account .container form .form-details .input-phone {
  grid-area: phone;
}
.account .container form .form-details .input-bio {
  grid-area: bio;
}
.account .container .title-address {
  color: var(--color-theme);
}
.account .container form .form-address {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "addressline-1" "addressline-2" "code" "city";
}
@media (min-width: 992px) {
  .account .container form .form-address {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "addressline-1 addressline-1" "addressline-2 addressline-2" "code city";
  }
}
.account .container form .form-address .input-addressline_1 {
  grid-area: addressline-1;
}
.account .container form .form-address .input-addressline_2 {
  grid-area: addressline-2;
}
.account .container form .form-address .input-postalcode {
  grid-area: code;
}
.account .container form .form-address .input-city {
  grid-area: city;
}
.account .container form .btn {
  margin: 1em 0;
}
.account .container aside {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 2rem;
  border-right: 1px solid var(--color-gray-400);
}
.account .container aside .account-nav {
  margin-top: 2rem;
  position: relative;
}
.account .container aside .account-nav .btn {
  margin-bottom: 10px;
  font-size: 16px;
  max-width: 360px;
  display: flex;
  justify-content: left;
}
.account .container aside .account-nav .btn i {
  margin: 5px;
}

.account-profile .profile {
  display: flex;
  justify-content: center;
}
.account-profile .profile .image {
  position: relative;
}
.account-profile .profile .image img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
.account-profile .profile .image form {
  position: relative;
}
.account-profile .profile .image form label {
  position: absolute;
  bottom: 10px;
  right: 0;
}
.account-profile .info {
  margin-top: 0.5rem;
  text-align: center;
}
.account-profile .info .displayname {
  font-size: 1.3em;
}
.account-profile .info .email {
  font-size: 0.8em;
}

footer {
  margin: 20px;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  footer .container .social-media {
    display: flex;
  }
}
footer .container .copyright {
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  footer .container .copyright {
    width: 60%;
  }
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 1400px) {
  footer .container .copyright span {
    display: inline;
  }
}
